# GzipTest

./: .gitignore  GZipTest.sln  Задача.7z
GZipTest.Core/GZipEngine/: CompressEngine.cs  DecompressEngine.cs  IEngine.cs  IGzipEngine.cs
GZipTest.Core/InputArgsContainer/: IInputArgs.cs  IInputArgsCompress.cs  IInputArgsDecompress.cs  InputArgs.cs
GZipTest.Core/ResourceCalculation/: IResourceCalculation.cs  ResourceCalculationCompress.cs  ResourceCalculationDecompress.cs
GZipTest.Core/SettingsContainer/: Settings.cs
GZipTest.Core/ThdManager/: IThreadManager.cs  ThreadManager.cs
GZipTest.Start/: GZipTest.Start.csproj  Program.cs
GZipTest.Start/Common/: GzipEngineEnum.cs  ValidationInputArgsHelper.cs
GZipTest.Start/CompositeRoot/: Root.cs
GZipTest.Start/CompositeRoot/Modules/: EngineModule.cs
GZipTest.Start/Properties/: AssemblyInfo.cs  launchSettings.json
GzipTest.Tests/: GzipTest.Tests.csproj  Resource.Designer.cs  Resource.resx  UnitTest.cs
